{
  "TokenOptions": {
    "Audience": "taha@taha.com",
    "Issuer": "taha@taha.com",
    "AccessTokenExpiration": 15,
    "SecurityKey": "mysecretkeymysecretkeymysecretkeymysecretkey"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
